Windows/AboutWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{DynamicResource LangTitleAbout}" MinWidth="400" SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10">
            <Image Width="80" Source="pack://application:,,,/Resources/icon.png" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <Label x:Name="LabelVersion" />
                    <Label x:Name="LabelLatest" Visibility="Collapsed" ContentStringFormat="{StaticResource LangLabelLatest}" />
                    <Label x:Name="LinkDownload" Visibility="Collapsed">
                        <Hyperlink Click="HyperlinkDownload_Click">
                            <Run Text="{DynamicResource LangTextDownload}" />
                        </Hyperlink>
                    </Label>
                    <Button x:Name="ButtonCheckForNewVersion" ToolTip="{DynamicResource LangToolTipCheckForNewVersion}" Click="ButtonCheckForNewVersion_Click" HorizontalAlignment="Left" Style="{DynamicResource MCButton}">
                        <Rectangle Width="16.5" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <Label Content="{DynamicResource LangLabelHomePage}" />
                    <TextBlock VerticalAlignment="Center" FlowDirection="LeftToRight">
                         <Hyperlink x:Name="HyperlinkHomePage" RequestNavigate="HyperlinkHomePage_RequestNavigate" />
                    </TextBlock>
                </StackPanel>
                <Label x:Name="LabelCopyrightX" ContentStringFormat="{DynamicResource LangLabelCopyrightX}" Margin="4,0,4,4" />
            </StackPanel>
        </StackPanel>
        <Border Background="WhiteSmoke">
            <Button HorizontalAlignment="Center" Content="{DynamicResource LangButtonClose}" IsDefault="True" IsCancel="True" />
        </Border>
    </StackPanel>
</Controls:MetroWindow>