Windows/BrowseServerWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.BrowseServerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ShowMinButton="False" ShowMaxRestoreButton="False"
                      Title="{DynamicResource LangTitleChooseTargetFolder}" Height="413" Width="400" MinHeight="413" MinWidth="400"
                      WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemContainerStyle" TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Selected}" />
                <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            </Style>

            <HierarchicalDataTemplate x:Key="TreeViewFoldersTemplate" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Width="Auto" Margin="2">
                    <Image MaxHeight="21" MaxWidth="21" Source="{Binding ItemIcon}" />
                    <TextBlock Text="{Binding Operation}" Foreground="{Binding OptColor}" FontWeight="SemiBold" Padding="0" Margin="2,0,2,0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Padding="2" Foreground="Black" Text="{Binding ItemName}" ToolTip="{Binding ItemName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource LangTextBlockExplainChooseTargetFolder}" Margin="10" TextWrapping="Wrap" />
        <Border BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Row="1" Margin="6">
            <TreeView x:Name="TreeViewFolders" BorderThickness="0" FlowDirection="LeftToRight"
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemTemplate="{StaticResource TreeViewFoldersTemplate}" ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle}"
                      TreeViewItem.Expanded="TreeViewItemFolder_Expanded" TreeViewItem.Collapsed="TreeViewItemFolder_Collapsed" />
        </Border>
        <DockPanel Grid.Row="2" Margin="4,0">
            <Button Content="{DynamicResource LangButtonOK}" IsDefault="True" Click="ButtonSelect_Click" />
            <Button Content="{DynamicResource LangButtonCancel}" IsCancel="True" />
            <Button Content="{DynamicResource LangTextNewFolder}" HorizontalAlignment="Right" Click="ButtonNewFolder_Click" />
        </DockPanel>
    </Grid>
</Controls:MetroWindow>