Windows/ConnectWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.ConnectWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{DynamicResource LangTitleConnect}" SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" IsEnabled="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Canvas x:Key="appbar_list_add_below" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="39" Height="31" Canvas.Left="18" Canvas.Top="23" Stretch="Fill" Fill="Gray" Data="F1 M 19,42L 19,34L 27,34L 27,42L 19,42 Z M 30.9999,42L 30.9999,34L 56.9999,34L 56.9999,42L 30.9999,42 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z M 32,46L 32,52L 56,52L 56,46L 32,46 Z M 21,44L 25,44L 25,47L 28,47L 28,51L 25,51L 25,54L 21,54L 21,51L 18,51L 18,47L 21,47L 21,44 Z M 22,45L 22,48L 19,48L 19,50L 22,50L 22,53L 24,53L 24,50L 27,50L 27,48L 24,48L 24,45L 22,45 Z M 19.0001,31L 19.0001,23L 27.0001,23L 27.0001,31L 19.0001,31 Z M 31.0001,31L 31.0001,23L 57,23L 57,31L 31.0001,31 Z " />
            </Canvas>
            <Canvas x:Key="appbar_clean" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="39.5833" Height="39.9502" Canvas.Left="19" Canvas.Top="17.0498" Stretch="Fill" Fill="Gray" Data="F1 M 58.5833,45.9167L 58.5833,57L 19,57L 19,45.9167L 28.8998,45.9167C 31.0306,47.2793 33.6795,48.4476 36.6434,49.2418C 40.3467,50.2341 44.7079,50.4746 47.6249,50.0692L 47.6249,45.9167L 58.5833,45.9167 Z M 56.2083,48.2917L 53.4374,48.2917L 53.4374,53.0417L 56.2082,53.0417L 56.2083,48.2917 Z M 45.7433,48.2824C 43.1578,48.6418 39.9938,48.0327 36.7113,47.1532C 31.1866,45.6728 26.8965,42.7258 25.5163,39.7952L 32.2902,33.0213L 45.7433,38.0663L 45.7433,48.2824 Z M 39.2905,28.1719C 39.6351,28.1719 39.9737,28.1941 40.3047,28.2368L 46.0048,17.0498L 49.0712,18.6122L 43.5443,29.4594C 45.1454,30.5622 46.1735,32.2733 46.1735,34.1946C 46.1735,35.0197 45.9839,35.806 45.6407,36.5221L 33.4151,31.7762C 34.4796,29.6541 36.4722,28.1719 39.2905,28.1719 Z " />
            </Canvas>
            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" x:Key="appbar_delete">
                <Path Width="17.5" Height="22.5" Canvas.Left="15.25" Canvas.Top="12.5" Stretch="Fill" Fill="Gray" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z " />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel Margin="4">
        <GroupBox Header="{DynamicResource LangGroupBoxConnectInfo}" Margin="2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="100" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource LangLabelAccounts}" />
                <Border Margin="1" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Column="1">
                    <ComboBox x:Name="ComboBoxUsers" MaxDropDownHeight="125" ItemsSource="{Binding Items, Mode=OneWay}" SelectionChanged="ComboBoxUsers_SelectionChanged" SelectedIndex="{Binding SelectedIndex}" FlowDirection="LeftToRight" BorderThickness="0" Margin="0" TabIndex="1" />
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                    <Button x:Name="ButtonNew" ToolTip="{DynamicResource LangButtonNew}" Click="ButtonNew_Click" Style="{DynamicResource ToolbarButton}" TabIndex="8">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_add_below}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonReset" ToolTip="{DynamicResource LangButtonReset}" Click="ButtonReset_Click" Style="{DynamicResource ToolbarButton}" TabIndex="11">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonDelete" ToolTip="{DynamicResource LangButtonDelete}" Click="ButtonDelete_Click" Style="{DynamicResource ToolbarButton}" TabIndex="12">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Label Content="{DynamicResource LangLabelHost}" Grid.Row="1" />
                <Border Margin="1" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="TextBoxHost" Text="{Binding Item.Host, Mode=OneWay}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="{DynamicResource LangToolTipHost}" FlowDirection="LeftToRight" TabIndex="2" BorderThickness="0" Margin="0" />
                </Border>
                <Border Margin="1" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.Column="2">
                    <TextBox x:Name="TextBoxPort" Text="{Binding Item.Port, Mode=OneWay}" Controls:TextboxHelper.SelectAllOnFocus="True" ToolTip="{DynamicResource LangTextPort}" FlowDirection="LeftToRight" TextAlignment="Center" TabIndex="5" BorderThickness="0" Margin="0" />
                </Border>
                <Label Content="{DynamicResource LangLabelUser}" Grid.Row="2" />
                <Border Margin="1" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="TextBoxUserName" Text="{Binding Item.UserName, Mode=OneWay}" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="FTP Username" FlowDirection="LeftToRight" TabIndex="3" BorderThickness="0" Margin="0" />
                </Border>
                <Label Content="{DynamicResource LangLabelPassword}" Grid.Row="3" />
                <Border Margin="1" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Column="1" Grid.Row="3">
                    <PasswordBox x:Name="TextBoxPassword" Controls:TextboxHelper.SelectAllOnFocus="True" FlowDirection="LeftToRight" TabIndex="4" BorderThickness="0" Margin="0" />
                </Border>
                <CheckBox x:Name="CheckBoxSaveUser" Content="{DynamicResource LangCheckBoxSaveUser}" Grid.Column="2" Grid.Row="2" TabIndex="6" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="CheckBoxSavePass" Content="{DynamicResource LangCheckBoxSavePass}" Grid.Column="2" Grid.Row="3" TabIndex="7" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource LangGroupBoxOptions}" Margin="2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource LangLabelEncryption}" />
                <ComboBox x:Name="ComboBoxEncryption" SelectedIndex="{Binding Item.Encryption, Mode=OneWay}" MinWidth="91" Grid.Column="1">
                    <ComboBoxItem Content="{DynamicResource LangTextPlain}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextExplicit}" />
                    <ComboBoxItem Content="{DynamicResource LangTextImplicit}" />
                </ComboBox>
                <Label Content="{DynamicResource LangLabelProtocol}" Grid.Column="2" />
                <ComboBox x:Name="ComboBoxProtocol" SelectedIndex="{Binding Item.Protocol, Mode=OneWay}" MinWidth="91" Grid.Column="3">
                    <ComboBoxItem Content="{DynamicResource LangTextNormal}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextTLS}" />
                    <ComboBoxItem Content="{DynamicResource LangTextSSL}" />
                </ComboBox>
                <Label Content="{DynamicResource LangLabelUTF8}" Grid.Column="4" />
                <ComboBox x:Name="ComboBoxUseUTF8" SelectedIndex="{Binding Item.UTF8, Mode=OneWay}" MinWidth="90" Grid.Column="5">
                    <ComboBoxItem Content="{DynamicResource LangTextDefault}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextYes}" />
                    <ComboBoxItem Content="{DynamicResource LangTextNo}" />
                </ComboBox>
                <Label Content="{DynamicResource LangLabelMODEZ}" Grid.Row="1" />
                <ComboBox x:Name="ComboBoxUseMODEZ" SelectedIndex="{Binding Item.MODEZ, Mode=OneWay}" MinWidth="91" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="{DynamicResource LangTextDefault}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextYes}" />
                    <ComboBoxItem Content="{DynamicResource LangTextNo}" />
                </ComboBox>
                <Label Content="{DynamicResource LangLabelProxy}" Grid.Row="1" Grid.Column="2" />
                <ComboBox x:Name="ComboBoxUseProxy" SelectedIndex="{Binding Item.Proxy, Mode=OneWay}" MinWidth="91" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Content="{DynamicResource LangTextDefault}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextYes}" />
                    <ComboBoxItem Content="{DynamicResource LangTextNo}" />
                </ComboBox>
                <Label Content="{DynamicResource LangLabelCacheFolders}" Grid.Row="1" Grid.Column="4" />
                <ComboBox x:Name="ComboBoxCacheFolders" SelectedIndex="{Binding Item.Cache, Mode=OneWay}" MinWidth="90" Grid.Row="1" Grid.Column="5">
                    <ComboBoxItem Content="{DynamicResource LangTextDefault}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource LangTextYes}" />
                    <ComboBoxItem Content="{DynamicResource LangTextNo}" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="ButtonConnect" Content="{DynamicResource LangButtonConnect}" IsEnabled="False" IsDefault="True" Click="ConnectButton_Click" TabIndex="9" />
            <Button Content="{DynamicResource LangButtonCancel}" IsCancel="True" TabIndex="10" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>