Windows/FileExistWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.FileExistWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{DynamicResource LangTitleFileAlreadyExist}" Width="500" SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel>
        <GroupBox x:Name="GroupBoxFileExist" Margin="4">
            <StackPanel>
                <TextBox x:Name="TextBoxSource" Style="{DynamicResource BTextBox}">
                    <MultiBinding StringFormat="{StaticResource LangTextBoxFileExistSource}">
                        <Binding Path="FileSize" />
                        <Binding Path="LastModified" />
                    </MultiBinding>
                </TextBox>
                <TextBox x:Name="TextBoxTarget" Style="{DynamicResource BTextBox}">
                    <MultiBinding StringFormat="{StaticResource LangTextBoxFileExistTarget}">
                        <Binding Path="FileSize" />
                        <Binding Path="LastModified" />
                    </MultiBinding>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource LangGroupBoxDontAskAgain}" Margin="4">
            <StackPanel>
                <RadioButton x:Name="RadioButtonTillClose" IsChecked="False" Content="{DynamicResource LangRadioButtonTillRestart}" />
                <RadioButton x:Name="RadioButtonThisSession" IsChecked="False" Content="{DynamicResource LangRadioButtonTillSessionEnds}" />
                <RadioButton IsChecked="True" Content="{DynamicResource LangRadioButtonAskMeEveryTime}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button x:Name="ButtonReplace" Content="{DynamicResource LangButtonReplace}" IsDefault="True" Click="ButtonReplace_Click" />
            <Button x:Name="ButtonRename" Content="{DynamicResource LangButtonRename}" Click="ButtonRename_Click" />
            <Button x:Name="ButtonIgnore" Content="{DynamicResource LangButtonIgnore}" IsCancel="True" Click="ButtonIgnore_Click" />
            <Button x:Name="ButtonResume" Content="{DynamicResource LangButtonResume}" Click="ButtonResume_Click" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>