Windows/HistoryWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.HistoryWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:CustomComparer" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowStyle="SingleBorderWindow"
                      Title="{DynamicResource LangTextHistory}" Width="647.2" Height="400" MinWidth="647.2" MinHeight="400" ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridView x:Key="HistoryListViewBase" AllowsColumnReorder="True">
                <GridViewColumn Width="80">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Server">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextHost}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Server}" FlowDirection="LeftToRight" VerticalAlignment="Center" Padding="0" Margin="2,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="2" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Name">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextName}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemName}" FlowDirection="LeftToRight" ToolTip="{Binding ItemPath}" VerticalAlignment="Center" Padding="0" Margin="2,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="2" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="OldValue">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextOldValue}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OldValue}" FlowDirection="LeftToRight" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="NewValue">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextNewValue}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NewValue}" FlowDirection="LeftToRight" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Status">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextStatus}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item_Status}" TextTrimming="CharacterEllipsis" Foreground="{Binding StatusColor}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Date">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextDate}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemDate}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Margin="4">
            <ListView x:Name="HistoryList" BorderThickness="0" View="{DynamicResource HistoryListViewBase}" cc:ListViewSorter.CustomListViewSorter="CustomComparer.HistoryItemComparer"
                      ScrollViewer.IsDeferredScrollingEnabled="False" LostFocus="HistoryList_LostFocus" />
        </Border>
        <Controls:ProgressRing x:Name="HistoryListProgressRing" Visibility="Collapsed" />
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CheckBoxSaveHistory" IsEnabled="{Binding Path=IsEnabled, ElementName=HistoryList}" Content="{DynamicResource LangCheckBoxSaveHistory}" HorizontalAlignment="Center" />
            <Border Margin="{DynamicResource Thickness2}" Grid.Column="3" Width="210" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                <TextBox x:Name="HistoryList_SearchBox" IsEnabled="{Binding Path=IsEnabled, ElementName=HistoryList}" BorderThickness="0" Margin="0" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="{DynamicResource LangWatermarkSearch}" FlowDirection="LeftToRight" TextChanged="HistoryList_SearchBox_TextChanged" />
            </Border>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{DynamicResource LangButtonClose}" IsCancel="True" IsDefault="True" />
                <Button Content="{DynamicResource LangButtonEmptyList}" IsEnabled="{Binding Path=IsEnabled, ElementName=HistoryList}" Click="ButtonEmptyList_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>