Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:CustomComparer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Style="{DynamicResource BMetroWindow}"
                      Title="{DynamicResource LangTitlePlusFTP}" ShowInTaskbar="True" WindowStyle="ThreeDBorderWindow"
                      Width="865.63" Height="535" MinWidth="865.63" MinHeight="535" ShowIconOnTitleBar="True"
                      ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowDrop="True"
                      Icon="pack://application:,,,/Resources/icon.png">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{DynamicResource LangToolTipOptions}" Click="ButtonOptions_Click" Focusable="False" />
            <Button Content="{DynamicResource LangTitleAbout}" Click="ButtonAbout_Click" Focusable="False" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MainWindow/DetailListViewBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="LocalItemDataTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,1,0,0" ToolTip="{Binding ItemName}" PreviewMouseDown="LocalItem_PreviewMouseDown">
                    <Image Height="28" Width="28" Source="{Binding ItemIcon}" />
                    <TextBlock x:Name="ItemName" Text="{Binding ItemName}" VerticalAlignment="Center" Padding="0" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding FileSize}" VerticalAlignment="Center" Padding="0" Margin="4,0,0,0" />
                </StackPanel>
            </DataTemplate>
            <GridView x:Key="ServerListViewBase" AllowsColumnReorder="True">
                <GridViewColumn Width="210">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Name">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextName}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseDown="ServerItem_PreviewMouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="28" Width="28" Source="{Binding ItemIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Operation}" Foreground="{Binding OptColor}" FontWeight="SemiBold" Padding="0" Margin="2,0,2,0" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock x:Name="ItemName" Text="{Binding ItemName}" ToolTip="{Binding ItemName}" VerticalAlignment="Center" Padding="0" Margin="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="2" HorizontalAlignment="Left" />
                                <ProgressBar Visibility="{Binding ProgressBarVisibility}" Maximum="{Binding Length}" Value="{Binding Transferred}" Margin="28,0,3,0" Padding="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="80">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Size">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextSize}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileSize}" TextTrimming="CharacterEllipsis"  PreviewMouseDown="ServerItem_PreviewMouseDown" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="50">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Type">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextType}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Extension}" TextTrimming="CharacterEllipsis" PreviewMouseDown="ServerItem_PreviewMouseDown" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="90">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Permissions">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextPermissions}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Permissions}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" PreviewMouseDown="ServerItem_PreviewMouseDown" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="145">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Date">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Focusable="False" Text="{DynamicResource LangTextModified}" TextTrimming="CharacterEllipsis" />
                                <Label MinWidth="10" Grid.Column="1" />
                            </Grid>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastModified}" TextTrimming="CharacterEllipsis" PreviewMouseDown="ServerItem_PreviewMouseDown" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="MainTaskbar" ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLocal" Width="255.9" MinWidth="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource LangGroupBoxYourFiles}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="{DynamicResource Thickness2}" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                    <TextBox x:Name="TextBoxLocalPath" KeyUp="TextBoxLocalPath_KeyUp" IsEnabled="{Binding Path=IsEnabled, ElementName=LocalList}" BorderThickness="0" Margin="0" Controls:TextboxHelper.SelectAllOnFocus="True" FlowDirection="LeftToRight" />
                </Border>
                <StackPanel IsEnabled="{Binding Path=IsEnabled, ElementName=LocalList}" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Click="ButtonLocalRefresh_Click" ToolTip="{DynamicResource LangTextRefresh}" Style="{DynamicResource MCButton}">
                        <Rectangle Width="16.5" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonLocalHome" Click="ButtonLocalHome_Click" ToolTip="{DynamicResource LangTextDesktop}" Style="{DynamicResource MCButton}">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_home}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonLocalBack" Click="ButtonLocalBack_Click" ToolTip="{DynamicResource LangTextBack}" Style="{DynamicResource MCButton}" ToolTipOpening="ButtonLocalBackward_ToolTipOpening">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonLocalForward" Click="ButtonLocalForward_Click" ToolTip="{DynamicResource LangTextForward}" Style="{DynamicResource MCButton}" ToolTipOpening="ButtonLocalForward_ToolTipOpening">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonLocalUp" Click="ButtonLocalUp_Click" ToolTip="{DynamicResource LangTextUp}" Style="{DynamicResource MCButton}">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Border Margin="{DynamicResource Thickness2}" Grid.Row="2" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                    <ListBox x:Name="LocalList" IsEnabled="False" SelectionMode="Extended" AllowDrop="True" BorderThickness="0"
                         Style="{DynamicResource VirtualisedMetroListBox}" TextSearch.TextPath="ItemName"
                         GotFocus="LocalList_GotFocus" MouseUp="LocalList_MouseUp" KeyUp="LocalList_KeyUp" ContextMenuOpening="LocalList_ContextMenuOpening"
                         DragEnter="LocalList_DragEnter" Drop="LocalList_Drop"
                         ItemTemplate="{DynamicResource LocalItemDataTemplate}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="LocalItem_MouseDoubleClick" />
                                <EventSetter Event="MouseMove" Handler="LocalItem_MouseMove" />
                                <EventSetter Event="KeyUp" Handler="LocalItem_KeyUp" />
                                <EventSetter Event="GotFocus" Handler="LocalItem_GotFocus" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu FlowDirection="{DynamicResource LangDirection}">
                                <MenuItem x:Name="MenuItemLocalUpload" Click="MenuItemLocalUpload_Click" Header="{DynamicResource LangTextUpload}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_upload}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem Click="MenuItemLocalRefresh_Click" Header="{DynamicResource LangTextRefresh}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16.5" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_refresh_top}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem x:Name="MenuItemLocalNewFolder" Click="MenuItemLocalNewFolder_Click" Header="{DynamicResource LangTextNewFolder}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuItemLocalRename" Click="MenuItemLocalRename_Click" Header="{DynamicResource LangTextRename}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem x:Name="MenuItemLocalDelete" Click="MenuItemLocalDelete_Click" Header="{DynamicResource LangTextDelete}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem x:Name="MenuItemLocalSelectAll" Click="MenuItemLocalSelectAll_Click" Header="{DynamicResource LangMenuItemSelectAll}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_select}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
            </Grid>
        </GroupBox>
        <GridSplitter Width="5" Background="Transparent" Grid.RowSpan="2" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="DetailListRow" Height="160" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GroupBoxServerFiles" Header="{DynamicResource LangGroupBoxServerFiles}" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid FlowDirection="LeftToRight">
                        <Border Padding="0" Margin="{DynamicResource Thickness2}" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                            <ComboBox MaxDropDownHeight="125" x:Name="TextBoxHostPath" KeyUp="TextBoxHostPath_KeyUp" SelectionChanged="TextBoxHostPath_SelectionChanged" BorderThickness="0" Margin="0" Controls:TextboxHelper.SelectAllOnFocus="True" IsEnabled="{Binding Path=IsEnabled, ElementName=ServerList}" IsEditable="True" FlowDirection="LeftToRight" Height="26" Padding="0" AllowDrop="True" />
                        </Border>
                        <Button x:Name="ButtonServerPathGo" Click="ButtonServerPathGo_Click" ToolTip="{DynamicResource LangButtonGo}" Style="{DynamicResource MCButtonIcon}" HorizontalAlignment="Right" Height="24" Padding="0"  Margin="0,0,30,0">
                            <Rectangle Width="20" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonServerConnect" Click="ButtonServerConnect_Click" ToolTip="{DynamicResource LangButtonConnect}" Style="{DynamicResource MCButton}">
                                <Rectangle Width="16" Height="14">
                                    <Rectangle.Fill>
                                        <VisualBrush x:Name="VisualBrushConnect" Stretch="Fill" Visual="{DynamicResource appbar_monitor_off}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Click="ButtonServerRefresh_Click" ToolTip="{DynamicResource LangTextRefresh}" Style="{DynamicResource MCButton}" IsEnabled="{Binding Path=IsEnabled, ElementName=ServerList}">
                                <Rectangle Width="16.5" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button x:Name="ButtonServerHome" IsEnabled="False" Click="ButtonServerHome_Click" ToolTip="{DynamicResource LangTextHome}" Style="{DynamicResource MCButton}">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button x:Name="ButtonServerBack" Click="ButtonServerBack_Click" ToolTipOpening="ButtonServerBack_ToolTipOpening" ToolTip="{DynamicResource LangTextBack}" IsEnabled="False" Style="{DynamicResource MCButton}">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button x:Name="ButtonServerForward" Click="ButtonServerForward_Click" ToolTipOpening="ButtonServerForward_ToolTipOpening" ToolTip="{DynamicResource LangTextForward}" IsEnabled="False" Style="{DynamicResource MCButton}">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button x:Name="ButtonServerUp" Click="ButtonServerUp_Click" ToolTip="{DynamicResource LangTextUp}" IsEnabled="False" Style="{DynamicResource MCButton}">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Click="ButtonServerHistory_Click" Style="{DynamicResource MCButton}" ToolTip="{DynamicResource LangTextHistory}" Focusable="False">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <Border Margin="{DynamicResource Thickness2}" Grid.Column="2" Width="250" HorizontalAlignment="Right" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                            <TextBox x:Name="TextBoxHostSearch" TextChanged="TextBoxHostSearch_TextChanged" BorderThickness="0" Margin="0" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.SelectAllOnFocus="True" Controls:TextboxHelper.Watermark="{DynamicResource LangWatermarkSearch}" FlowDirection="LeftToRight" IsEnabled="{Binding Path=IsEnabled, ElementName=ServerList}" />
                        </Border>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Margin="{DynamicResource Thickness2}">
                        <ListView x:Name="ServerList" IsEnabled="False" AllowDrop="True" SelectionMode="Extended" BorderThickness="0"
                              LostFocus="ServerList_LostFocus" MouseUp="ServerList_MouseUp" MouseLeftButtonDown="ServerList_MouseLeftButtonDown"
                              KeyUp="ServerList_KeyUp" KeyDown="ServerList_KeyDown" TextSearch.TextPath="ItemName"
                              SelectionChanged="ServerList_SelectionChanged" ContextMenuOpening="ServerList_ContextMenuOpening"
                              DragEnter="ServerList_DragEnter" Drop="ServerList_Drop"
                              cc:ListViewSorter.CustomListViewSorter="CustomComparer.FTPItemComparer"
                              View="{DynamicResource ServerListViewBase}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                                    <EventSetter Event="MouseMove" Handler="ServerItem_MouseMove" />
                                    <EventSetter Event="MouseDoubleClick" Handler="ServerItem_MouseDoubleClick" />
                                    <EventSetter Event="KeyUp" Handler="ServerItem_KeyUp" />
                                    <EventSetter Event="Selected" Handler="ServerItem_Selected" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu FlowDirection="{DynamicResource LangDirection}">
                                    <MenuItem x:Name="MenuItemServerDownload" Click="MenuItemServerDownload_Click" Header="{DynamicResource LangTextDownload}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Margin="-25,2,3,2" />
                                    <MenuItem x:Name="MenuItemServerRefresh" Click="MenuItemServerRefresh_Click" Header="{DynamicResource LangTextRefresh}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16.5" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Margin="-25,2,3,2" />
                                    <MenuItem x:Name="MenuItemServerPaste" Click="MenuItemServerPaste_Click" Header="{DynamicResource LangTextPaste}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="15" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_paste}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Margin="-25,2,3,2" />
                                    <MenuItem x:Name="MenuItemServerNewFolder" Click="MenuItemServerNewFolder_Click" Header="{DynamicResource LangTextNewFolder}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItemServerRename" Click="MenuItemServerRename_Click" Header="{DynamicResource LangTextRename}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItemServerToBrowser" Click="MenuItemServerToBrowser_Click" Header="{DynamicResource LangTextToBrowser}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="20" Height="20" FlowDirection="LeftToRight">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_ie}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItemServerCopyPath" Click="MenuItemServerCopyPath_Click" Header="{DynamicResource LangTextCopyPath}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_copy}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItemServerPermission" Click="MenuItemServerPermission_Click" Header="{DynamicResource LangTextChangePermission}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_key}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Margin="-25,2,3,2" />
                                    <MenuItem x:Name="MenuItemServerMove" Click="MenuItemServerMove_Click" Header="{DynamicResource LangTextMove}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_repeat}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItemServerDelete" Click="MenuItemServerDelete_Click" Header="{DynamicResource LangTextDelete}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Margin="-25,2,3,2" />
                                    <MenuItem x:Name="MenuItemServerSelectAll" Click="MenuItemServerSelectAll_Click" Header="{DynamicResource LangMenuItemSelectAll}">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_select}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>
                    <Border x:Name="ServerItemsToolbar" Visibility="Collapsed" Opacity="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Row="2">
                        <Grid>
                            <Border Background="White" Opacity="0.8" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="SLTDownload" ToolTip="{DynamicResource LangTextDownload}" Style="{DynamicResource ToolbarButton}" Click="MenuItemServerDownload_Click">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="SLTRenameItem" ToolTip="{DynamicResource LangTextRename}" Style="{DynamicResource ToolbarButton}" Click="MenuItemServerRename_Click">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="SLTToBrowser" ToolTip="{DynamicResource LangTextToBrowser}" Style="{DynamicResource ToolbarButton}" Click="MenuItemServerToBrowser_Click">
                                    <Rectangle Width="16" Height="16" FlowDirection="LeftToRight">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_ie}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="SLTChangePermission" ToolTip="{DynamicResource LangTextChangePermission}" Style="{DynamicResource ToolbarButton}" Click="MenuItemServerPermission_Click">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_key}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="SLTDeleteItem" ToolTip="{DynamicResource LangTextDelete}" Style="{DynamicResource ToolbarButton}" Click="MenuItemServerDelete_Click">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Controls:ProgressRing x:Name="SLProgress" Visibility="Collapsed" Grid.Row="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource LangGroupBoxDetailList}" Grid.Column="1" Grid.Row="1" Margin="2,13,2,4">
                <Border Margin="{DynamicResource Thickness2}" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                    <ListView x:Name="DetailList" FlowDirection="LeftToRight" SelectionMode="Extended" cc:ListViewSorter.CustomListViewSorter="CustomComparer.FTPLogsComparer"
                          ContextMenuOpening="DetailList_ContextMenuOpening" BorderThickness="0"
                          View="{DynamicResource DetailListViewBase}" IsTextSearchEnabled="False">
                        <ListView.ContextMenu>
                            <ContextMenu FlowDirection="{DynamicResource LangDirection}">
                                <MenuItem x:Name="MenuItemDetailCopy" Header="{DynamicResource LangMenuItemCopy}" Click="MenuItemDetailCopy_Click">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_copy}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MenuItemDetailSaveAs" Header="{DynamicResource LangMenuItemSaveAs}" Click="MenuItemDetailSaveAs_Click">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_save}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem x:Name="MenuItemDetailClear" Click="MenuItemDetailClear_Click" Header="{DynamicResource LangTextClear}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Margin="-25,2,3,2" />
                                <MenuItem x:Name="MenuItemDetailSelectAll" Header="{DynamicResource LangMenuItemSelectAll}" Click="MenuItemDetailSelectAll_Click">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_select}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Border>
            </GroupBox>
            <Button x:Name="ButtonHideDetailList" Margin="-7,0,0,0" ToolTip="{DynamicResource LangButtonHideDetailList}" Style="{DynamicResource ChromelessButtonStyle2}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Click="ButtonHideDetailList_Click" Focusable="False">
                <Rectangle Width="12" Height="14">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="VisualBrushHideDetailList" Stretch="Fill" Visual="{DynamicResource appbar_chevron_down}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,-5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Label x:Name="LabelServerTime" Content="{Binding Time}" />
                <Label x:Name="LabelServerCount" Content="{Binding Items}" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>