Windows/PermissionsWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.PermissionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{DynamicResource LangTitleChangePermissions}" Width="350" SizeToContent="Height"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel>
        <StackPanel Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource LangLabelFile_s}" Margin="{DynamicResource Thickness2}" />
                <TextBox x:Name="TextBoxFiles" FlowDirection="LeftToRight" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource BTextBox}" />
                <Label Grid.Row="1" Content="{DynamicResource LangLabelPath}" Margin="{DynamicResource Thickness2}" />
                <TextBox x:Name="TextBoxPath" FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource BTextBox}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource LangLabelCurrentPermission_Numeric}" Margin="{DynamicResource Thickness2}" />
                <TextBox x:Name="LabelPermissionDgit" Text="000" FlowDirection="LeftToRight" IsReadOnly="True" Grid.Column="1" Style="{DynamicResource BTextBox}" />
                <Label Grid.Row="1" Content="{DynamicResource LangLabelCurrentPermission_Text}" Margin="{DynamicResource Thickness2}" />
                <TextBox x:Name="LabelPermission" Text="----" FlowDirection="LeftToRight" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Style="{DynamicResource BTextBox}" />
            </Grid>
            <GroupBox Header="{DynamicResource LangLabelNewPermission}" Grid.Row="2">
                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{DynamicResource LangLabelRead}" Margin="{DynamicResource Thickness2}" />
                        <Label Grid.Column="2" Content="{DynamicResource LangLabelWrite}" Margin="{DynamicResource Thickness2}" />
                        <Label Grid.Column="3" Content="{DynamicResource LangLabelExecute}" Margin="{DynamicResource Thickness2}" />
                        <Label Grid.Row="1" Content="{DynamicResource LangLabelOwner}" Margin="{DynamicResource Thickness2}" />
                        <Label Grid.Row="2" Content="{DynamicResource LangLabelGroup}" Margin="{DynamicResource Thickness2}" />
                        <Label Grid.Row="3" Content="{DynamicResource LangLabelEveryone}" Margin="{DynamicResource Thickness2}" />
                        <CheckBox x:Name="CheckBoxRO" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxWO" Grid.Column="2" Grid.Row="1" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxEO" Grid.Column="3" Grid.Row="1" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxRG" Grid.Column="1" Grid.Row="2" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxWG" Grid.Column="2" Grid.Row="2" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxEG" Grid.Column="3" Grid.Row="2" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxRE" Grid.Column="1" Grid.Row="3" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxWE" Grid.Column="2" Grid.Row="3" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                        <CheckBox x:Name="CheckBoxEE" Grid.Column="3" Grid.Row="3" Margin="{DynamicResource Thickness2}" HorizontalAlignment="Center" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="4">
                        <Label Content="{DynamicResource LangLabelNewValue}" Margin="-30,2,2,2" VerticalAlignment="Center" />
                        <Border Margin="{DynamicResource Thickness2}" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="TextBoxNewPermission" FlowDirection="LeftToRight" Width="60" TextAlignment="Center" TextChanged="TextBoxNewPermission_TextChanged" BorderThickness="0" Margin="0" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button Content="{DynamicResource LangButtonOK}" IsDefault="True" x:Name="OKButton" Click="ButtonOK_Click" />
            <Button Content="{DynamicResource LangButtonCancel}" IsCancel="True" Grid.Column="1" />
            <Button Content="{DynamicResource LangButtonApply}" IsEnabled="False" x:Name="ApplyButton" Click="ButtonApply_Click" Grid.Column="2" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>