Windows/RenameWindow.xaml

<Controls:MetroWindow x:Class="PlusFTP.Windows.RenameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Style="{DynamicResource BMetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{DynamicResource LangTitleRenaming}" Width="400" SizeToContent="Height"
                      WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel>
        <TextBlock x:Name="TextBlockNewNameinfo" Text="{DynamicResource LangTextBlockNewNameinfo}" Margin="10" FontSize="{DynamicResource DefaultFontSize2}" />
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource LangLabelNewName}" Margin="{DynamicResource Thickness2}" />
            <Border Margin="{DynamicResource Thickness2}" Grid.Column="1"  BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                <TextBox x:Name="TextBoxNewName" FlowDirection="LeftToRight" BorderThickness="0" Margin="0" TextChanged="TextBoxNewName_TextChanged" />
            </Border>
        </Grid>
        <Border Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <Button Content="{DynamicResource LangButtonOK}" IsDefault="True" x:Name="ButtonOK" Click="ButtonOK_Click" />
                <Button Content="{DynamicResource LangButtonCancel}" IsCancel="True" />
            </StackPanel>
        </Border>
    </StackPanel>
</Controls:MetroWindow>