Languages/Arabic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FlowDirection x:Key="LangDirection">RightToLeft</FlowDirection>
    <sys:String x:Key="LangAutomaticShutdownAppIn_X">سيتم ايقاف تشغيل PlusFTP بعد: {0} ثانية</sys:String>
    <sys:String x:Key="LangAutomaticShutdownPCIn_X">سيتم ايقاف تشغيل هذا الكمبيوتر بعد: {0} ثانية</sys:String>
    <sys:String x:Key="LangButtonAbort">إحباط</sys:String>
    <sys:String x:Key="LangButtonApply">تنفيذ</sys:String>
    <sys:String x:Key="LangButtonCancel">إلغاء</sys:String>
    <sys:String x:Key="LangButtonClose">إغلاق</sys:String>
    <sys:String x:Key="LangButtonConnect">اتصال</sys:String>
    <sys:String x:Key="LangButtonDelete">حذف</sys:String>
    <sys:String x:Key="LangButtonDisconnect">قطع الاتصال</sys:String>
    <sys:String x:Key="LangButtonEmptyList">إفراغ القائمة</sys:String>
    <sys:String x:Key="LangButtonGo">ذهاب</sys:String>
    <sys:String x:Key="LangButtonHideDetailList">إخفاء التفاصيل</sys:String>
    <sys:String x:Key="LangButtonIgnore">تجاهل</sys:String>
    <sys:String x:Key="LangButtonNew">جديد</sys:String>
    <sys:String x:Key="LangButtonNo">لا</sys:String>
    <sys:String x:Key="LangButtonOK">موافق</sys:String>
    <sys:String x:Key="LangButtonOpenTarget">فتح الهدف</sys:String>
    <sys:String x:Key="LangButtonPause">إيقاف مؤقت</sys:String>
    <sys:String x:Key="LangButtonRename">إعادة التسمية</sys:String>
    <sys:String x:Key="LangButtonReplace">استبدال</sys:String>
    <sys:String x:Key="LangButtonReset">إعادة تعيين</sys:String>
    <sys:String x:Key="LangButtonResume">استكمال</sys:String>
    <sys:String x:Key="LangButtonShowDetailList">عرض التفاصيل</sys:String>
    <sys:String x:Key="LangButtonSkip">تخطي الملف الحالي</sys:String>
    <sys:String x:Key="LangButtonYes">نعم</sys:String>
    <sys:String x:Key="LangCheckBoxCache">تخزين المجلدات التي تم استعراضها.</sys:String>
    <sys:String x:Key="LangCheckBoxCheckVersion">التحقق دوماً من وجود إصدار جديد للبرنامج.</sys:String>
    <sys:String x:Key="LangCheckBoxEnableProxy">علّم على هذا الخيار لتمكين خاصية الوكيل الخادم (البروكسي).</sys:String>
    <sys:String x:Key="LangCheckBoxMODEZ">استخدام "MODE Z" لضغط البيانات عند توفره.</sys:String>
    <sys:String x:Key="LangCheckBoxMultiConnection">استخدام الاتصال المتعدد.</sys:String>
    <sys:String x:Key="LangCheckBoxSaveHistory">حفظ السجل</sys:String>
    <sys:String x:Key="LangCheckBoxSavePass">حفظ كلمة المرور</sys:String>
    <sys:String x:Key="LangCheckBoxSaveSameLocation">حفظ إعدادات البرنامج في نفس مجلده.</sys:String>
    <sys:String x:Key="LangCheckBoxSaveUser">حفظ المستخدم</sys:String>
    <sys:String x:Key="LangCheckBoxUTF8">استخدام الترميز UTF8 بدل ASCI في نقل البيانات.</sys:String>
    <sys:String x:Key="LangComboBoxLanguageArabic">العربية (Arabic)</sys:String>
    <sys:String x:Key="LangComboBoxLanguageEnglish">الانجليزية (English)</sys:String>
    <sys:String x:Key="LangDefaultFishedCloseApp">إغلاق البرنامج</sys:String>
    <sys:String x:Key="LangDefaultFishedCloseWindow">إغلاق النافذة</sys:String>
    <sys:String x:Key="LangDefaultFishedDisabled">معطل</sys:String>
    <sys:String x:Key="LangDefaultFishedShutdown">إيقاف التشغيل</sys:String>
    <sys:String x:Key="LangDefaultTransferAsk">السؤال عن الاجراء</sys:String>
    <sys:String x:Key="LangDefaultTransferDoNotTransfer">عدم نقله</sys:String>
    <sys:String x:Key="LangDefaultTransferRename">إعادة تسميته</sys:String>
    <sys:String x:Key="LangDefaultTransferReplace">استبداله</sys:String>
    <sys:String x:Key="LangDetailListViewMessage">الرسالة</sys:String>
    <sys:String x:Key="LangFreeSpaceX">فارغ: {0}</sys:String>
    <sys:String x:Key="LangGroupBoxConnectInfo">معلومات الاتصال</sys:String>
    <sys:String x:Key="LangGroupBoxCurrent_X">الحالي: {0:0.##}٪</sys:String>
    <sys:String x:Key="LangGroupBoxDetailList">التفاصيل</sys:String>
    <sys:String x:Key="LangGroupBoxDontAskAgain">لا تسأل مرة أخرى</sys:String>
    <sys:String x:Key="LangGroupBoxGeneralOptions">خيارات عامة</sys:String>
    <sys:String x:Key="LangGroupBoxOptions">خيارات</sys:String>
    <sys:String x:Key="LangGroupBoxProxyServer">خادم الوكيل:</sys:String>
    <sys:String x:Key="LangGroupBoxServerFiles">ملفات الخادم</sys:String>
    <sys:String x:Key="LangGroupBoxTotal">الإجمالي</sys:String>
    <sys:String x:Key="LangGroupBoxTransferOptions">خيارات النقل</sys:String>
    <sys:String x:Key="LangGroupBoxYourFiles">ملفاتك</sys:String>
    <sys:String x:Key="LangLabelAccounts">الحسابات:</sys:String>
    <sys:String x:Key="LangLabelAverageTransferSpeed_X">متوسط النقل: {0}</sys:String>
    <sys:String x:Key="LangLabelCacheFolders">التخزين المؤقت:</sys:String>
    <sys:String x:Key="LangLabelCurrentPermission_Numeric">التصريح الحالي (رقمي):</sys:String>
    <sys:String x:Key="LangLabelCurrentPermission_Text">التصريح الحالي (نصي):</sys:String>
    <sys:String x:Key="LangLabelDefaultFishedBehaved">عندما يكتمل النقل, فإن الإجراء المتّبع هو:</sys:String>
    <sys:String x:Key="LangLabelDefaultTransferBehaved">عندما يكون الملف موجوداً, فإن الإجراء المتّبع هو:</sys:String>
    <sys:String x:Key="LangLabelElapsedTime_X">مضى: {0:HH:mm:ss}</sys:String>
    <sys:String x:Key="LangLabelEncryption">التشفير:</sys:String>
    <sys:String x:Key="LangLabelETATime_X">الوقت المتبقي: {0:HH:mm:ss}</sys:String>
    <sys:String x:Key="LangLabelEveryone">الجميع</sys:String>
    <sys:String x:Key="LangLabelExecute">تشغيل</sys:String>
    <sys:String x:Key="LangLabelFile_s">الملف/الملفات:</sys:String>
    <sys:String x:Key="LangLabelFiles_X_Y">الملفات: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelFolderName">اسم المجلد:</sys:String>
    <sys:String x:Key="LangLabelFolders_X_Y">المجلدات: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelFrom">من:</sys:String>
    <sys:String x:Key="LangLabelGroup">المجموعة</sys:String>
    <sys:String x:Key="LangLabelLanguage">اللغة:</sys:String>
    <sys:String x:Key="LangLabelLatest">آخر إصدار: {0}</sys:String>
    <sys:String x:Key="LangLabelMODEZ">MODE Z:</sys:String>
    <sys:String x:Key="LangLabelName">الاسم:</sys:String>
    <sys:String x:Key="LangLabelNewName">الاسم الجديد:</sys:String>
    <sys:String x:Key="LangLabelNewPermission">التصريح الجديد:</sys:String>
    <sys:String x:Key="LangLabelNewValue">القيمة الجديدة</sys:String>
    <sys:String x:Key="LangLabelOwner">المالك</sys:String>
    <sys:String x:Key="LangLabelPassword">كلمة المرور:</sys:String>
    <sys:String x:Key="LangLabelPath">المسار:</sys:String>
    <sys:String x:Key="LangLabelPort">المنفذ:</sys:String>
    <sys:String x:Key="LangLabelProtocol">البروتوكول:</sys:String>
    <sys:String x:Key="LangLabelProxy">الوكيل:</sys:String>
    <sys:String x:Key="LangLabelProxyType">نوع الملقم:</sys:String>
    <sys:String x:Key="LangLabelRead">قراءة</sys:String>
    <sys:String x:Key="LangLabelRemains_X">المتبقي: {0}</sys:String>
    <sys:String x:Key="LangLabelHost">المضيف:</sys:String>
    <sys:String x:Key="LangTextHost">المضيف</sys:String>
    <sys:String x:Key="LangLabelTo">إلى:</sys:String>
    <sys:String x:Key="LangLabelTransferredSize_X_FromTotal_Y">تم إرسال: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelTransferSpeed_X">سرعة النقل: {0}</sys:String>
    <sys:String x:Key="LangLabelUser">اسم المستخدم:</sys:String>
    <sys:String x:Key="LangLabelUTF8">ترميز UTF8:</sys:String>
    <sys:String x:Key="LangLabelVersion">{0} {1}</sys:String>
    <sys:String x:Key="LangLabelWrite">كتابة</sys:String>
    <sys:String x:Key="LangMBCancelTransfer">هل ترغب بإلغاء هذه العملية؟</sys:String>
    <sys:String x:Key="LangMBCheckingForUpdatesTitle">تفقد التحديثات</sys:String>
    <sys:String x:Key="LangMBDCancelTransferTitle">تأكيد الإلغاء</sys:String>
    <sys:String x:Key="LangMBDelete">هل ترغب بحذف العناصر المحددة؟</sys:String>
    <sys:String x:Key="LangMBDeleteTitle">تأكيد حذف</sys:String>
    <sys:String x:Key="LangMBDisconnect">هل ترغب بقطع اتصالك مع "{0}"؟</sys:String>
    <sys:String x:Key="LangMBDisconnectTitle">تأكيد  قطع الاتصال</sys:String>
    <sys:String x:Key="LangMBMove">هل ترغب بنقل العناصر المحددة إلى المجلد: {0}</sys:String>
    <sys:String x:Key="LangMBMoveTitle">تأكيد نقل</sys:String>
    <sys:String x:Key="LangMBRemoveAccount">هل ترغب بحذف هذا الحساب؟</sys:String>
    <sys:String x:Key="LangMBRemoveAccountTitle">تأكيد حذف حساب</sys:String>
    <sys:String x:Key="LangMBUpdateFails">يتعذر الإتصال بالموقع للتحقق من آخر إصدار! رجاء فحص اتصالك بالشبكة.</sys:String>
    <sys:String x:Key="LangMenuItemCopy">نسخ</sys:String>
    <sys:String x:Key="LangMenuItemSaveAs">حفظ باسم</sys:String>
    <sys:String x:Key="LangMenuItemSelectAll">تحديد الكل</sys:String>
    <sys:String x:Key="LangOperationCreated">أُنشئ</sys:String>
    <sys:String x:Key="LangOperationCreateError">فشل إنشاؤه</sys:String>
    <sys:String x:Key="LangOperationCreating">جاري إنشاؤه</sys:String>
    <sys:String x:Key="LangOperationDeleted">تم حذفه</sys:String>
    <sys:String x:Key="LangOperationDeleteError">فشل حذفه</sys:String>
    <sys:String x:Key="LangOperationDeleting">جاري حذف</sys:String>
    <sys:String x:Key="LangOperationDownloading">جاري تنزيله</sys:String>
    <sys:String x:Key="LangOperationDownloaded">تم تنزيله</sys:String>
    <sys:String x:Key="LangOperationDownloadError">فشل التنزيل</sys:String>
    <sys:String x:Key="LangOperationIgnored">متجاهل</sys:String>
    <sys:String x:Key="LangOperationMoved">تم نقله</sys:String>
    <sys:String x:Key="LangOperationMoveError">فشل نقله</sys:String>
    <sys:String x:Key="LangOperationMoving">جاري نقله</sys:String>
    <sys:String x:Key="LangOperationPermissionChanged">غيّر تصريحه</sys:String>
    <sys:String x:Key="LangOperationPermissionError">فشل تغيير تصريحه</sys:String>
    <sys:String x:Key="LangOperationRenaming">جاري إعادة تسميته</sys:String>
    <sys:String x:Key="LangOperationRenamed">أُعيدة تسميته</sys:String>
    <sys:String x:Key="LangOperationRenameError">فشل إعادة تسميته</sys:String>
    <sys:String x:Key="LangOperationReplaced">مستبدل</sys:String>
    <sys:String x:Key="LangOperationReplaceError">فشل استبداله</sys:String>
    <sys:String x:Key="LangOperationReplacing">جاري استبدال</sys:String>
    <sys:String x:Key="LangOperationResumed">استكمل رفعه</sys:String>
    <sys:String x:Key="LangOperationResumeError">فشل استكمال رفعه</sys:String>
    <sys:String x:Key="LangOperationResuming">جاري استكمال رفعه</sys:String>
    <sys:String x:Key="LangOperationUploaded">تم رفعه</sys:String>
    <sys:String x:Key="LangOperationUploadError">فشل رفعه</sys:String>
    <sys:String x:Key="LangOperationUploading">جاري رفع</sys:String>
    <sys:String x:Key="LangPlusFTPLog">PlusFTPLog</sys:String>
    <sys:String x:Key="LangRadioButtonAskMeEveryTime">اسألني كل مرة</sys:String>
    <sys:String x:Key="LangRadioButtonTillRestart">هذا هو الإجراء الافتراضي حتى اعيد تشغيل البرنامج.</sys:String>
    <sys:String x:Key="LangRadioButtonTillSessionEnds">هذا هو الإجراء الافتراضي حتى تنتهي عملية الرفع/التنزيل هذه.</sys:String>
    <sys:String x:Key="LangSizeBytes">بايت</sys:String>
    <sys:String x:Key="LangSizeGB">ج.ب</sys:String>
    <sys:String x:Key="LangSizeKB">ك.ب</sys:String>
    <sys:String x:Key="LangSizeMB">م.ب</sys:String>
    <sys:String x:Key="LangSizeTB">ت.ب</sys:String>
    <sys:String x:Key="LangTabGeneral">عام</sys:String>
    <sys:String x:Key="LangTabProxy">الوكيل</sys:String>
    <sys:String x:Key="LangTabTransfer">النقل</sys:String>
    <sys:String x:Key="LangTextAllextensions">مستند نصي|*.txt|جميع الملفات|*.*</sys:String>
    <sys:String x:Key="LangTextBack">عودة</sys:String>
    <sys:String x:Key="LangTextBackToX">عودة إلى: {0}</sys:String>
    <sys:String x:Key="LangTextBlockCalculatingItems_X_Y">جاري حساب العناصر: الملفات {0}, المجلدات {1}</sys:String>
    <sys:String x:Key="LangTextBlockCurrentVersion_x">الإصدار الحالي: {0}</sys:String>
    <sys:String x:Key="LangTextBlockExplainChooseTargetFolder">من خلال هذه النافذة, يمكنك انتقاء المجلد الذي تريد أن تنقل الملفات أو المجلدات السابق تحديدها إليه. و تذكر بأنه لن يعرض بها غير المجلدات فقط.</sys:String>
    <sys:String x:Key="LangTextBlockNewFolderinfo">اكتب اسم المجلد الذي ترغب بإنشائه في الحقل التالي:</sys:String>
    <sys:String x:Key="LangTextBlockNewNameinfo">اكتب الاسم الجديد الذي ترغب باستخدامه في الحقل التالي:</sys:String>
    <sys:String x:Key="LangTextBlockNewVersion_x">الإصدار الجديد: {0}</sys:String>
    <sys:String x:Key="LangTextBlockNewVersionDownload">يتوفر إصدار جديد. هل ترغب بتحميله؟</sys:String>
    <sys:String x:Key="LangTextBlockSameNameExists">نفس الاسم موجود مسبقاً!</sys:String>
    <sys:String x:Key="LangTextBoxFileExistSource">حجم المصدر: {0}, آخر تعديل: {1}</sys:String>
    <sys:String x:Key="LangTextBoxFileExistTarget">حجم الهدف: {0}, آخر تعديل: {1}</sys:String>
    <sys:String x:Key="LangTextChangePermission">تغيير التصريح</sys:String>
    <sys:String x:Key="LangTextClear">مسح</sys:String>
    <sys:String x:Key="LangTextCopyPath">نسخ المسار</sys:String>
    <sys:String x:Key="LangTextDate">التاريخ</sys:String>
    <sys:String x:Key="LangTextDefault">الافتراضي</sys:String>
    <sys:String x:Key="LangTextDelete">حذف</sys:String>
    <sys:String x:Key="LangTextDesktop">سطح المكتب</sys:String>
    <sys:String x:Key="LangTextDownload">تنزيل</sys:String>
    <sys:String x:Key="LangTextError">خطأ!</sys:String>
    <sys:String x:Key="LangTextExplicit">صريح</sys:String>
    <sys:String x:Key="LangTextFilesX">الملفات: {0}</sys:String>
    <sys:String x:Key="LangTextFoldersX">المجلدات: {0}</sys:String>
    <sys:String x:Key="LangTextForward">للأمام</sys:String>
    <sys:String x:Key="LangTextForwardToX">الذهاب إلى: {0}</sys:String>
    <sys:String x:Key="LangTextHistory">السجل</sys:String>
    <sys:String x:Key="LangTextHome">المسار الرئيسي</sys:String>
    <sys:String x:Key="LangTextImplicit">ضمني</sys:String>
    <sys:String x:Key="LangTextLoading">جاري التنزيل</sys:String>
    <sys:String x:Key="LangTextModified">آخر تعديل</sys:String>
    <sys:String x:Key="LangTextMove">نقل</sys:String>
    <sys:String x:Key="LangTextName">الاسم</sys:String>
    <sys:String x:Key="LangTextNewFolder">مجلد جديد</sys:String>
    <sys:String x:Key="LangTextNewValue">القيمة الجديدة</sys:String>
    <sys:String x:Key="LangTextNo">لا</sys:String>
    <sys:String x:Key="LangTextNoFoldersInside">لا يحوي أي مجلد!</sys:String>
    <sys:String x:Key="LangTextNormal">اعتيادي</sys:String>
    <sys:String x:Key="LangTextOldValue">القيمة القديمة</sys:String>
    <sys:String x:Key="LangTextPaste">لصق</sys:String>
    <sys:String x:Key="LangTextPermissions">التصريح</sys:String>
    <sys:String x:Key="LangTextPlain">اعتيادي</sys:String>
    <sys:String x:Key="LangTextPort">المنفذ</sys:String>
    <sys:String x:Key="LangTextReconnectingPleaseWait">جاري إعادة الاتصال, رجاء الانتظار...</sys:String>
    <sys:String x:Key="LangTextRefresh">تحديث</sys:String>
    <sys:String x:Key="LangTextRename">إعادة تسمية</sys:String>
    <sys:String x:Key="LangTextSize">الحجم</sys:String>
    <sys:String x:Key="LangTextSpaceComma">،</sys:String>
    <sys:String x:Key="LangTextSSL">SSL</sys:String>
    <sys:String x:Key="LangTextStatus">الحالة</sys:String>
    <sys:String x:Key="LangTextSwitchOff">لا</sys:String>
    <sys:String x:Key="LangTextSwitchOn">نعم</sys:String>
    <sys:String x:Key="LangTextTLS">TLS</sys:String>
    <sys:String x:Key="LangTextToBrowser">إلى المتصفح</sys:String>
    <sys:String x:Key="LangTextToday">اليوم</sys:String>
    <sys:String x:Key="LangTextType">النوع</sys:String>
    <sys:String x:Key="LangTextUnableToConnect">تعذر الاتصال!</sys:String>
    <sys:String x:Key="LangTextUp">للأعلى</sys:String>
    <sys:String x:Key="LangTextUpload">رفع</sys:String>
    <sys:String x:Key="LangTextYes">نعم</sys:String>
    <sys:String x:Key="LangTextYesterday">بالأمس</sys:String>
    <sys:String x:Key="LangTitleAbout">عن البرنامج</sys:String>
    <sys:String x:Key="LangTitleAutomaticShutdown">إيقاف التشغيل التلقائي</sys:String>
    <sys:String x:Key="LangTitleCalculatingItems">جاري حساب العناصر... يرجى الانتظار!</sys:String>
    <sys:String x:Key="LangTitleChangePermissions">تغيير التصاريح</sys:String>
    <sys:String x:Key="LangTitleChooseTargetFolder">اختيار مجلد الهدف</sys:String>
    <sys:String x:Key="LangTitleConnect">اتصال</sys:String>
    <sys:String x:Key="LangTitleConnectingTo">- جاري الاتصال بـ</sys:String>
    <sys:String x:Key="LangTitleDownloadDone">تم التنزيل</sys:String>
    <sys:String x:Key="LangTitleDownloadFinishedErrors">انتهى التنزيل (مع وجود أخطاء)</sys:String>
    <sys:String x:Key="LangTitleDownloading_x">جاري التنزيل {0:0.##}٪</sys:String>
    <sys:String x:Key="LangTitleFileAlreadyExist">الملف موجود مسبقاً</sys:String>
    <sys:String x:Key="LangTitleNewFolder">مجلد جديد</sys:String>
    <sys:String x:Key="LangTitleNewVersion">اصدار جديد</sys:String>
    <sys:String x:Key="LangTitleOptions">الخيارات</sys:String>
    <sys:String x:Key="LangTitlePlusFTP">بلص اف تي بي</sys:String>
    <sys:String x:Key="LangTitleRenaming">إعادة تسمية</sys:String>
    <sys:String x:Key="LangTitleUploadDone">تم الرفع</sys:String>
    <sys:String x:Key="LangTitleUploadFinishedErrors">انتهى الرفع (مع وجود أخطاء)</sys:String>
    <sys:String x:Key="LangTitleUploading_x">جاري الرفع {0:0.##}٪</sys:String>
    <sys:String x:Key="LangToolTipCheckForNewVersion">التحقق من وجود تحديث جديد</sys:String>
    <sys:String x:Key="LangToolTipHost">مثال: localhost, 127.0.0.1 أو 1::</sys:String>
    <sys:String x:Key="LangToolTipOptions">الخيارات</sys:String>
    <sys:String x:Key="LangWatermarkSearch">بحث</sys:String>
    <sys:String x:Key="LangMinimize">تصغير</sys:String>
    <sys:String x:Key="LangMaximize">تكبير</sys:String>
    <sys:String x:Key="LangRestore">استعادة</sys:String>
    <sys:String x:Key="LangClose">إغلاق</sys:String>
    <sys:String x:Key="LangThisPC">هذا الكمبيوتر</sys:String>
    <sys:String x:Key="LangLabelCopyrightX">الحقوق محفوظة: {0}</sys:String>
    <sys:String x:Key="LangLabelHomePage">الموقع:</sys:String>
</ResourceDictionary>