Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FlowDirection x:Key="LangDirection">LeftToRight</FlowDirection>
    <sys:String x:Key="LangAutomaticShutdownAppIn_X">PlusFTP will Shutdown in: {0} seconds.</sys:String>
    <sys:String x:Key="LangAutomaticShutdownPCIn_X">This PC will Shutdown in: {0} seconds.</sys:String>
    <sys:String x:Key="LangButtonAbort">Abort</sys:String>
    <sys:String x:Key="LangButtonApply">Apply</sys:String>
    <sys:String x:Key="LangButtonCancel">Cancel</sys:String>
    <sys:String x:Key="LangButtonClose">Close</sys:String>
    <sys:String x:Key="LangButtonConnect">Connect</sys:String>
    <sys:String x:Key="LangButtonDelete">Delete</sys:String>
    <sys:String x:Key="LangButtonDisconnect">Disconnect</sys:String>
    <sys:String x:Key="LangButtonEmptyList">Empty List</sys:String>
    <sys:String x:Key="LangButtonGo">Go</sys:String>
    <sys:String x:Key="LangButtonHideDetailList">Hide Details</sys:String>
    <sys:String x:Key="LangButtonIgnore">Ignore</sys:String>
    <sys:String x:Key="LangButtonNew">New</sys:String>
    <sys:String x:Key="LangButtonNo">No</sys:String>
    <sys:String x:Key="LangButtonOK">OK</sys:String>
    <sys:String x:Key="LangButtonOpenTarget">Open Target</sys:String>
    <sys:String x:Key="LangButtonPause">Pause</sys:String>
    <sys:String x:Key="LangButtonRename">Rename</sys:String>
    <sys:String x:Key="LangButtonReplace">Replace</sys:String>
    <sys:String x:Key="LangButtonReset">Reset</sys:String>
    <sys:String x:Key="LangButtonResume">Resume</sys:String>
    <sys:String x:Key="LangButtonShowDetailList">Show Details</sys:String>
    <sys:String x:Key="LangButtonSkip">Skip Current File</sys:String>
    <sys:String x:Key="LangButtonYes">Yes</sys:String>
    <sys:String x:Key="LangCheckBoxCache">Cache browsed folders.</sys:String>
    <sys:String x:Key="LangCheckBoxCheckVersion">Always check for new version.</sys:String>
    <sys:String x:Key="LangCheckBoxEnableProxy">Check this option to enable the use of the Proxy Server.</sys:String>
    <sys:String x:Key="LangCheckBoxMODEZ">Use MODE Z to compress data when it available.</sys:String>
    <sys:String x:Key="LangCheckBoxMultiConnection">Use Multi-Connection.</sys:String>
    <sys:String x:Key="LangCheckBoxSaveHistory">Save History</sys:String>
    <sys:String x:Key="LangCheckBoxSavePass">Save Pass</sys:String>
    <sys:String x:Key="LangCheckBoxSaveSameLocation">Save App configurations to its folder.</sys:String>
    <sys:String x:Key="LangCheckBoxSaveUser">Save User</sys:String>
    <sys:String x:Key="LangCheckBoxUTF8">Transfer using UTF8 instant of ASCI.</sys:String>
    <sys:String x:Key="LangComboBoxLanguageArabic">Arabic (العربية)</sys:String>
    <sys:String x:Key="LangComboBoxLanguageEnglish">English</sys:String>
    <sys:String x:Key="LangDefaultFishedCloseApp">Close App</sys:String>
    <sys:String x:Key="LangDefaultFishedCloseWindow">Close Window</sys:String>
    <sys:String x:Key="LangDefaultFishedDisabled">Disabled</sys:String>
    <sys:String x:Key="LangDefaultFishedShutdown">Shutdown</sys:String>
    <sys:String x:Key="LangDefaultTransferAsk">Ask what to do</sys:String>
    <sys:String x:Key="LangDefaultTransferDoNotTransfer">Don't transfer it</sys:String>
    <sys:String x:Key="LangDefaultTransferRename">Rename It</sys:String>
    <sys:String x:Key="LangDefaultTransferReplace">Replace it</sys:String>
    <sys:String x:Key="LangDetailListViewMessage">Message</sys:String>
    <sys:String x:Key="LangFreeSpaceX">Free: {0}</sys:String>
    <sys:String x:Key="LangGroupBoxConnectInfo">Connect Info</sys:String>
    <sys:String x:Key="LangGroupBoxCurrent_X">Current {0:0.##}%</sys:String>
    <sys:String x:Key="LangGroupBoxDetailList">Details</sys:String>
    <sys:String x:Key="LangGroupBoxDontAskAgain">Don't Ask Again</sys:String>
    <sys:String x:Key="LangGroupBoxGeneralOptions">General Options</sys:String>
    <sys:String x:Key="LangGroupBoxOptions">Options</sys:String>
    <sys:String x:Key="LangGroupBoxProxyServer">Proxy Server:</sys:String>
    <sys:String x:Key="LangGroupBoxServerFiles">Server's Files</sys:String>
    <sys:String x:Key="LangGroupBoxTotal">Total</sys:String>
    <sys:String x:Key="LangGroupBoxTransferOptions">Transfer Options</sys:String>
    <sys:String x:Key="LangGroupBoxYourFiles">Your Files</sys:String>
    <sys:String x:Key="LangLabelAccounts">Accounts:</sys:String>
    <sys:String x:Key="LangLabelAverageTransferSpeed_X">Average Speed: {0}</sys:String>
    <sys:String x:Key="LangLabelCacheFolders">Cache Folders:</sys:String>
    <sys:String x:Key="LangLabelCurrentPermission_Numeric">Current Permission (Numeric):</sys:String>
    <sys:String x:Key="LangLabelCurrentPermission_Text">Current Permission (Text):</sys:String>
    <sys:String x:Key="LangLabelDefaultFishedBehaved">When transfer fished, the action is to:</sys:String>
    <sys:String x:Key="LangLabelDefaultTransferBehaved">When a file already existed, the action is to:</sys:String>
    <sys:String x:Key="LangLabelElapsedTime_X">Elapsed: {0:HH:mm:ss}</sys:String>
    <sys:String x:Key="LangLabelEncryption">Encryption:</sys:String>
    <sys:String x:Key="LangLabelETATime_X">ETA: {0:HH:mm:ss}</sys:String>
    <sys:String x:Key="LangLabelEveryone">Everyone</sys:String>
    <sys:String x:Key="LangLabelExecute">Execute</sys:String>
    <sys:String x:Key="LangLabelFile_s">File(s):</sys:String>
    <sys:String x:Key="LangLabelFiles_X_Y">Files: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelFolderName">Folder Name:</sys:String>
    <sys:String x:Key="LangLabelFolders_X_Y">Folders: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelFrom">From:</sys:String>
    <sys:String x:Key="LangLabelGroup">Group</sys:String>
    <sys:String x:Key="LangLabelLanguage">Language:</sys:String>
    <sys:String x:Key="LangLabelLatest">Latest version: {0}</sys:String>
    <sys:String x:Key="LangLabelMODEZ">MODE Z:</sys:String>
    <sys:String x:Key="LangLabelName">Name:</sys:String>
    <sys:String x:Key="LangLabelNewName">New Name:</sys:String>
    <sys:String x:Key="LangLabelNewPermission">New Permission:</sys:String>
    <sys:String x:Key="LangLabelNewValue">New Value:</sys:String>
    <sys:String x:Key="LangLabelOwner">Owner</sys:String>
    <sys:String x:Key="LangLabelPassword">Password:</sys:String>
    <sys:String x:Key="LangLabelPath">Path:</sys:String>
    <sys:String x:Key="LangLabelPort">Port:</sys:String>
    <sys:String x:Key="LangLabelProtocol">Protocol:</sys:String>
    <sys:String x:Key="LangLabelProxy">Proxy:</sys:String>
    <sys:String x:Key="LangLabelProxyType">Proxy Type:</sys:String>
    <sys:String x:Key="LangLabelRead">Read</sys:String>
    <sys:String x:Key="LangLabelRemains_X">Remains: {0}</sys:String>
    <sys:String x:Key="LangLabelHost">Host:</sys:String>
    <sys:String x:Key="LangTextHost">Host</sys:String>
    <sys:String x:Key="LangLabelTo">To:</sys:String>
    <sys:String x:Key="LangLabelTransferredSize_X_FromTotal_Y">Sent: {0} / {1}</sys:String>
    <sys:String x:Key="LangLabelTransferSpeed_X">Speed: {0}</sys:String>
    <sys:String x:Key="LangLabelUser">User Name:</sys:String>
    <sys:String x:Key="LangLabelUTF8">UTF8:</sys:String>
    <sys:String x:Key="LangLabelVersion">{0} {1}</sys:String>
    <sys:String x:Key="LangLabelWrite">Write</sys:String>
    <sys:String x:Key="LangMBCancelTransfer">Do you want to cancel this operation?</sys:String>
    <sys:String x:Key="LangMBCheckingForUpdatesTitle">Checking For Updates</sys:String>
    <sys:String x:Key="LangMBDCancelTransferTitle">Confirming Cancel</sys:String>
    <sys:String x:Key="LangMBDelete">Do you want to delete the selected items? This action can't be undone!</sys:String>
    <sys:String x:Key="LangMBDeleteTitle">Confirming Delete</sys:String>
    <sys:String x:Key="LangMBDisconnect">Do you want to terminate your connection with "{0}"?</sys:String>
    <sys:String x:Key="LangMBDisconnectTitle">Disconnecting</sys:String>
    <sys:String x:Key="LangMBMove">Do you want to move the selected Item(s) to the folder:{0}</sys:String>
    <sys:String x:Key="LangMBMoveTitle">Confirming Move</sys:String>
    <sys:String x:Key="LangMBRemoveAccount">Do you want to remove this account?</sys:String>
    <sys:String x:Key="LangMBRemoveAccountTitle">Removing Account</sys:String>
    <sys:String x:Key="LangMBUpdateFails">Cannot connect to the site to check for the latest version! Please check your network connection.</sys:String>
    <sys:String x:Key="LangMenuItemCopy">Copy</sys:String>
    <sys:String x:Key="LangMenuItemSaveAs">Save As</sys:String>
    <sys:String x:Key="LangMenuItemSelectAll">Select All</sys:String>
    <sys:String x:Key="LangOperationCreated">Created</sys:String>
    <sys:String x:Key="LangOperationCreateError">Create Error</sys:String>
    <sys:String x:Key="LangOperationCreating">Creating</sys:String>
    <sys:String x:Key="LangOperationDeleted">Deleted</sys:String>
    <sys:String x:Key="LangOperationDeleteError">Delete Error</sys:String>
    <sys:String x:Key="LangOperationDeleting">Deleting</sys:String>
    <sys:String x:Key="LangOperationDownloading">Downloading</sys:String>
    <sys:String x:Key="LangOperationDownloaded">Downloaded</sys:String>
    <sys:String x:Key="LangOperationDownloadError">Download Error</sys:String>
    <sys:String x:Key="LangOperationIgnored">Ignored</sys:String>
    <sys:String x:Key="LangOperationMoved">Moved</sys:String>
    <sys:String x:Key="LangOperationMoveError">Move Error</sys:String>
    <sys:String x:Key="LangOperationMoving">Moving</sys:String>
    <sys:String x:Key="LangOperationPermissionChanged">Perm Changed</sys:String>
    <sys:String x:Key="LangOperationPermissionError">Perm Error</sys:String>
    <sys:String x:Key="LangOperationRenaming">Renaming</sys:String>
    <sys:String x:Key="LangOperationRenamed">Renamed</sys:String>
    <sys:String x:Key="LangOperationRenameError">Rename Error</sys:String>
    <sys:String x:Key="LangOperationReplaced">Replaced</sys:String>
    <sys:String x:Key="LangOperationReplaceError">Replace Error</sys:String>
    <sys:String x:Key="LangOperationReplacing">Replacing</sys:String>
    <sys:String x:Key="LangOperationResumed">Resumed</sys:String>
    <sys:String x:Key="LangOperationResumeError">Resume Error</sys:String>
    <sys:String x:Key="LangOperationResuming">Resuming</sys:String>
    <sys:String x:Key="LangOperationUploaded">Uploaded</sys:String>
    <sys:String x:Key="LangOperationUploadError">Upload Error</sys:String>
    <sys:String x:Key="LangOperationUploading">Uploading</sys:String>
    <sys:String x:Key="LangPlusFTPLog">PlusFTPLog</sys:String>
    <sys:String x:Key="LangRadioButtonAskMeEveryTime">Ask me every time.</sys:String>
    <sys:String x:Key="LangRadioButtonTillRestart">This is the default action till I restart the App.</sys:String>
    <sys:String x:Key="LangRadioButtonTillSessionEnds">This is the default action till this upload/download session ends.</sys:String>
    <sys:String x:Key="LangSizeBytes">Bytes</sys:String>
    <sys:String x:Key="LangSizeGB">GB</sys:String>
    <sys:String x:Key="LangSizeKB">KB</sys:String>
    <sys:String x:Key="LangSizeMB">MB</sys:String>
    <sys:String x:Key="LangSizeTB">TB</sys:String>
    <sys:String x:Key="LangTabGeneral">General</sys:String>
    <sys:String x:Key="LangTabProxy">Proxy</sys:String>
    <sys:String x:Key="LangTabTransfer">Transfer</sys:String>
    <sys:String x:Key="LangTextAllextensions">Text Files|*.txt|All Files|*.*</sys:String>
    <sys:String x:Key="LangTextBack">Back</sys:String>
    <sys:String x:Key="LangTextBackToX">Back To: {0}</sys:String>
    <sys:String x:Key="LangTextBlockCalculatingItems_X_Y">Calculating items: Files {0}, Folders {1}</sys:String>
    <sys:String x:Key="LangTextBlockCurrentVersion_x">Current Version: {0}</sys:String>
    <sys:String x:Key="LangTextBlockExplainChooseTargetFolder">Through this window, you can pick the folder you want to move your selected files or folders to it. In addition, remember that it will only display folders.</sys:String>
    <sys:String x:Key="LangTextBlockNewFolderinfo">Type the name of the folder you want to create in the flowing field:</sys:String>
    <sys:String x:Key="LangTextBlockNewNameinfo">Type the new name you want to use in the flowing field:</sys:String>
    <sys:String x:Key="LangTextBlockNewVersion_x">New Version:  {0}</sys:String>
    <sys:String x:Key="LangTextBlockNewVersionDownload">A new version is available. would you like to download it?</sys:String>
    <sys:String x:Key="LangTextBlockSameNameExists">The same name already exists!</sys:String>
    <sys:String x:Key="LangTextBoxFileExistSource">Source Size: {0}, Last Modified: {1}</sys:String>
    <sys:String x:Key="LangTextBoxFileExistTarget">Target Size: {0}, Last Modified: {1}</sys:String>
    <sys:String x:Key="LangTextChangePermission">Change Permission</sys:String>
    <sys:String x:Key="LangTextClear">Clear</sys:String>
    <sys:String x:Key="LangTextCopyPath">Copy Path</sys:String>
    <sys:String x:Key="LangTextDate">Date</sys:String>
    <sys:String x:Key="LangTextDefault">Default</sys:String>
    <sys:String x:Key="LangTextDelete">Delete</sys:String>
    <sys:String x:Key="LangTextDesktop">Desktop</sys:String>
    <sys:String x:Key="LangTextDownload">Download</sys:String>
    <sys:String x:Key="LangTextError">Error!</sys:String>
    <sys:String x:Key="LangTextExplicit">Explicit</sys:String>
    <sys:String x:Key="LangTextFilesX">Files: {0}</sys:String>
    <sys:String x:Key="LangTextFoldersX">Folders: {0}</sys:String>
    <sys:String x:Key="LangTextForward">Forward</sys:String>
    <sys:String x:Key="LangTextForwardToX">Forward To: {0}</sys:String>
    <sys:String x:Key="LangTextHistory">History</sys:String>
    <sys:String x:Key="LangTextHome">Home</sys:String>
    <sys:String x:Key="LangTextImplicit">Implicit</sys:String>
    <sys:String x:Key="LangTextLoading">Loading...</sys:String>
    <sys:String x:Key="LangTextModified">Modified</sys:String>
    <sys:String x:Key="LangTextMove">Move</sys:String>
    <sys:String x:Key="LangTextName">Name</sys:String>
    <sys:String x:Key="LangTextNewFolder">New Folder</sys:String>
    <sys:String x:Key="LangTextNewValue">New Value</sys:String>
    <sys:String x:Key="LangTextNo">No</sys:String>
    <sys:String x:Key="LangTextNoFoldersInside">No Folders Inside!</sys:String>
    <sys:String x:Key="LangTextNormal">Normal</sys:String>
    <sys:String x:Key="LangTextOldValue">Old Value</sys:String>
    <sys:String x:Key="LangTextPaste">Paste</sys:String>
    <sys:String x:Key="LangTextPermissions">Permissions</sys:String>
    <sys:String x:Key="LangTextPlain">Plain</sys:String>
    <sys:String x:Key="LangTextPort">Port</sys:String>
    <sys:String x:Key="LangTextReconnectingPleaseWait">Reconnecting, Please Wait...</sys:String>
    <sys:String x:Key="LangTextRefresh">Refresh</sys:String>
    <sys:String x:Key="LangTextRename">Rename</sys:String>
    <sys:String x:Key="LangTextSize">Size</sys:String>
    <sys:String x:Key="LangTextSpaceComma">,</sys:String>
    <sys:String x:Key="LangTextSSL">SSL</sys:String>
    <sys:String x:Key="LangTextStatus">Status</sys:String>
    <sys:String x:Key="LangTextSwitchOff">Off</sys:String>
    <sys:String x:Key="LangTextSwitchOn">On</sys:String>
    <sys:String x:Key="LangTextTLS">TLS</sys:String>
    <sys:String x:Key="LangTextToBrowser">To a Browser</sys:String>
    <sys:String x:Key="LangTextToday">Today</sys:String>
    <sys:String x:Key="LangTextType">Type</sys:String>
    <sys:String x:Key="LangTextUnableToConnect">Unable To Connect!</sys:String>
    <sys:String x:Key="LangTextUp">Up</sys:String>
    <sys:String x:Key="LangTextUpload">Upload</sys:String>
    <sys:String x:Key="LangTextYes">Yes</sys:String>
    <sys:String x:Key="LangTextYesterday">Yesterday</sys:String>
    <sys:String x:Key="LangTitleAbout">About</sys:String>
    <sys:String x:Key="LangTitleAutomaticShutdown">Automatic Shutdown</sys:String>
    <sys:String x:Key="LangTitleCalculatingItems">Calculating Items... Please Wait!</sys:String>
    <sys:String x:Key="LangTitleChangePermissions">Change Permissions</sys:String>
    <sys:String x:Key="LangTitleChooseTargetFolder">Choosing Target Folder</sys:String>
    <sys:String x:Key="LangTitleConnect">Connect</sys:String>
    <sys:String x:Key="LangTitleConnectingTo">- Connecting to</sys:String>
    <sys:String x:Key="LangTitleDownloadDone">Download Done</sys:String>
    <sys:String x:Key="LangTitleDownloadFinishedErrors">Download Finished (With Errors!)</sys:String>
    <sys:String x:Key="LangTitleDownloading_x">Download {0:0.##}%</sys:String>
    <sys:String x:Key="LangTitleFileAlreadyExist">File Already Exist</sys:String>
    <sys:String x:Key="LangTitleNewFolder">New Folder</sys:String>
    <sys:String x:Key="LangTitleNewVersion">New Version</sys:String>
    <sys:String x:Key="LangTitleOptions">Options</sys:String>
    <sys:String x:Key="LangTitlePlusFTP">PlusFTP</sys:String>
    <sys:String x:Key="LangTitleRenaming">Renaming</sys:String>
    <sys:String x:Key="LangTitleUploadDone">Upload Done</sys:String>
    <sys:String x:Key="LangTitleUploadFinishedErrors">Upload Finished (With Errors!)</sys:String>
    <sys:String x:Key="LangTitleUploading_x">Uploading {0:0.##}%</sys:String>
    <sys:String x:Key="LangToolTipCheckForNewVersion">Check For New Version</sys:String>
    <sys:String x:Key="LangToolTipHost">Example: localhost, 127.0.0.1 or ::1</sys:String>
    <sys:String x:Key="LangToolTipOptions">Options</sys:String>
    <sys:String x:Key="LangWatermarkSearch">Search</sys:String>
    <sys:String x:Key="LangMinimize">Minimize</sys:String>
    <sys:String x:Key="LangMaximize">Maximize</sys:String>
    <sys:String x:Key="LangRestore">Restore</sys:String>
    <sys:String x:Key="LangClose">Close</sys:String>
    <sys:String x:Key="LangThisPC">This PC</sys:String>
    <sys:String x:Key="LangLabelCopyrightX">Copyright: {0}</sys:String>
    <sys:String x:Key="LangLabelHomePage">Home Page:</sys:String>
</ResourceDictionary>